NEXT_PUBLIC_apiKey=AIzaSyCRuKZ0Q_uBM2ib85JvBgl6J5RyH8CYBo4
NEXT_PUBLIC_authDomain=movie-app-b1a0f.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-b1a0f
NEXT_PUBLIC_storageBucket=movie-app-b1a0f.appspot.com
NEXT_PUBLIC_messagingSenderId=247272469005
NEXT_PUBLIC_appId=1:247272469005:web:4cb350e57236788e13db44
TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f